# ascii-art

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven_buildAndTest.yml  maven_release.yml  release.yml
src/main/java/pl/mgodyn/application/: AsciiArtApp.java  AsciiArtController.java  BrightnessConvertingService.java  ConvertingService.java  ImageReadingService.java
src/main/java/pl/mgodyn/asciiart/application/: AsciiArtApp.java  AsciiArtController.java
src/main/java/pl/mgodyn/asciiart/application/validator/: AsciiArtValidationChain.java  ValidationRule.java
src/main/java/pl/mgodyn/asciiart/application/validator/rules/: FileExistenceValidationRule.java  FileExtensionValidationRule.java  LengthValidationRule.java
src/main/java/pl/mgodyn/asciiart/converter/: Converter.java  ImageResizer.java  ImageResizerImpl.java
src/main/java/pl/mgodyn/asciiart/io/: AsciiArtPrinter.java  ImageHelper.java  ImageHelperImpl.java  ImageReader.java
src/main/java/pl/mgodyn/asciiart/service/: AsciiArtService.java
src/main/java/pl/mgodyn/asciiart/utils/: DefaultScreenSizeProvider.java  ImageUtils.java  ScreenSizeProvider.java
src/main/java/pl/mgodyn/domain/converter/: BrightnessToAsciiConverter.java  PixelToBrightnessConverter.java
src/main/java/pl/mgodyn/domain/io/: ImageReader.java
src/main/java/pl/mgodyn/domain/model/: AsciiArt.java  Image.java  Pixel.java
src/main/java/pl/mgodyn/infrastructure/converter/: BrightnessToAsciiConverterImpl.java  PixelToBrightnessConverterImpl.java
src/main/java/pl/mgodyn/infrastructure/io/: ImageReaderImpl.java
src/main/java/pl/mgodyn/io/: ImageReader.java
src/main/java/pl/mgodyn/model/: Image.java
src/test/java/pl/mgodyn/application/: AsciiArtValidationChainTest.java  ValidationRuleTest.java
src/test/java/pl/mgodyn/converter/: ConverterTest.java  ImageResizerTest.java
src/test/java/pl/mgodyn/infrastructure/converter/: BrightnessToAsciiConverterTest.java  PixelToBrightnessConverterTest.java
src/test/java/pl/mgodyn/infrastructure/io/: ImageReaderTest.java
src/test/java/pl/mgodyn/io/: AsciiArtPrinterTest.java  ImageHelperTest.java  ImageReaderTest.java  ImageUtilsTest.java
